/mxAnimation.js/1.2/Fri Mar 19 12:53:29 2010//
/mxAutoSaveManager.js/1.9/Thu Sep 16 09:10:21 2010//
/mxClipboard.js/1.29/Sat Jan  2 09:45:14 2010//
/mxConstants.js/1.124/Thu May 24 06:39:54 2012//
/mxDictionary.js/1.12/Thu Apr 26 08:08:54 2012//
/mxDivResizer.js/1.22/Sat Jan  2 09:45:14 2010//
/mxDragSource.js/1.12/Mon Jul  9 11:12:03 2012//
/mxEffects.js/1.6/Wed Jan  4 10:01:16 2012//
/mxEvent.js/1.75/Mon Sep 17 11:58:11 2012//
/mxEventObject.js/1.11/Fri Sep  9 10:29:05 2011//
/mxEventSource.js/1.25/Mon Apr 16 10:54:20 2012//
/mxForm.js/1.16/Fri Oct  8 04:21:45 2010//
/mxGuide.js/1.7/Fri Apr 13 12:53:30 2012//
/mxImage.js/1.7/Sat Jan  2 09:45:14 2010//
/mxImageBundle.js/1.3/Thu Jan 20 19:08:11 2011//
/mxImageExport.js/1.46/Fri Aug 24 09:48:36 2012//
/mxLog.js/1.31/Fri Jul 29 08:15:50 2011//
/mxMorphing.js/1.4/Thu Jun  3 13:37:07 2010//
/mxMouseEvent.js/1.20/Wed Mar  2 17:24:39 2011//
/mxObjectIdentity.js/1.8/Sat Jan  2 09:45:14 2010//
/mxPanningManager.js/1.7/Wed Jun 13 06:46:37 2012//
/mxPath.js/1.24/Wed Jun 13 17:31:32 2012//
/mxPoint.js/1.12/Sat Jan  2 09:45:14 2010//
/mxPopupMenu.js/1.37/Sun Apr 22 10:16:23 2012//
/mxRectangle.js/1.17/Wed Dec  8 12:46:03 2010//
/mxResources.js/1.28/Fri Aug 24 09:48:36 2012//
/mxSession.js/1.46/Fri Aug 24 09:48:36 2012//
/mxSvgCanvas2D.js/1.16/Tue Sep  4 10:31:01 2012//
/mxToolbar.js/1.36/Fri Jun 22 11:17:13 2012//
/mxUndoManager.js/1.30/Wed Oct  5 06:39:19 2011//
/mxUndoableEdit.js/1.14/Wed Sep 15 16:58:51 2010//
/mxUrlConverter.js/1.3/Tue Sep  4 10:30:24 2012//
/mxUtils.js/1.295/Tue Sep  4 10:30:04 2012//
/mxWindow.js/1.65/Thu Sep 29 08:17:38 2011//
/mxXmlCanvas2D.js/1.9/Tue Apr 24 13:56:56 2012//
/mxXmlRequest.js/1.38/Sun Apr 22 10:16:23 2012//
