/mxCellCodec.js/1.22/Thu Oct 21 07:12:31 2010//
/mxChildChangeCodec.js/1.12/Wed Sep 15 14:38:52 2010//
/mxCodec.js/1.48/Wed Jan  4 10:01:16 2012//
/mxCodecRegistry.js/1.12/Fri Apr 30 13:18:21 2010//
/mxDefaultKeyHandlerCodec.js/1.5/Sat Jan  2 09:45:15 2010//
/mxDefaultPopupMenuCodec.js/1.6/Sat Jan  2 09:45:15 2010//
/mxDefaultToolbarCodec.js/1.22/Wed Apr 11 07:00:52 2012//
/mxEditorCodec.js/1.11/Mon Jan  4 11:18:26 2010//
/mxGenericChangeCodec.js/1.11/Mon Sep 13 15:50:36 2010//
/mxGraphCodec.js/1.8/Thu Jun 10 06:54:18 2010//
/mxGraphViewCodec.js/1.18/Fri Dec  3 11:05:52 2010//
/mxModelCodec.js/1.11/Tue Nov 23 08:46:41 2010//
/mxObjectCodec.js/1.49/Wed Dec  1 09:19:58 2010//
/mxRootChangeCodec.js/1.6/Wed Sep 15 14:38:51 2010//
/mxStylesheetCodec.js/1.19/Mon Jun 13 08:18:42 2011//
/mxTerminalChangeCodec.js/1.7/Mon Sep 13 15:58:36 2010//
