/mxBasicCanvas.java/1.9/Tue Oct  4 06:32:27 2011//
/mxGraphics2DCanvas.java/1.201/Wed May 30 15:39:34 2012//
/mxGraphicsCanvas2D.java/1.48/Tue Jul 24 20:18:31 2012//
/mxHtmlCanvas.java/1.31/Mon May 31 08:49:27 2010//
/mxICanvas.java/1.23/Mon May 31 08:49:27 2010//
/mxICanvas2D.java/1.8/Tue Apr 24 13:56:56 2012//
/mxImageCanvas.java/1.14/Fri Dec  3 10:08:46 2010//
/mxSvgCanvas.java/1.66/Tue Mar  8 17:16:07 2011//
/mxVmlCanvas.java/1.53/Thu Mar 17 10:40:57 2011//
/package.html/1.1/Mon Dec 14 13:45:23 2009//
