/AWTPathProducer.java/1.1/Fri Sep  3 19:14:06 2010//
/AWTPolygonProducer.java/1.1/Fri Sep  3 19:14:06 2010//
/AWTPolylineProducer.java/1.1/Fri Sep  3 19:14:06 2010//
/AbstractParser.java/1.1/Fri Sep  3 19:14:06 2010//
/CSSConstants.java/1.2/Wed Nov 10 07:42:10 2010//
/DefaultErrorHandler.java/1.1/Fri Sep  3 19:14:06 2010//
/ErrorHandler.java/1.1/Fri Sep  3 19:14:06 2010//
/ExtendedGeneralPath.java/1.1/Fri Sep  3 19:14:06 2010//
/ExtendedPathIterator.java/1.1/Fri Sep  3 19:14:06 2010//
/NormalizingReader.java/1.1/Fri Sep  3 19:14:06 2010//
/NumberParser.java/1.1/Fri Sep  3 19:14:06 2010//
/ParseException.java/1.1/Fri Sep  3 19:14:05 2010//
/Parser.java/1.2/Fri Jan 13 11:09:54 2012//
/PathHandler.java/1.1/Fri Sep  3 19:14:05 2010//
/PathParser.java/1.1/Fri Sep  3 19:14:06 2010//
/PointsHandler.java/1.1/Fri Sep  3 19:14:06 2010//
/PointsParser.java/1.1/Fri Sep  3 19:14:06 2010//
/ShapeProducer.java/1.1/Fri Sep  3 19:14:06 2010//
/StringNormalizingReader.java/1.1/Fri Sep  3 19:14:06 2010//
