/BasicGraphEditor.java/1.19/Mon Jul 30 11:53:38 2012//
/DefaultFileFilter.java/1.1/Fri Oct 23 11:32:08 2009//
/EditorAboutFrame.java/1.2/Tue Nov 24 12:00:28 2009//
/EditorActions.java/1.38/Thu Sep 20 14:59:30 2012//
/EditorKeyboardHandler.java/1.1/Fri Oct 23 11:32:08 2009//
/EditorMenuBar.java/1.9/Wed Sep  8 11:01:10 2010//
/EditorPalette.java/1.9/Fri Jan 13 12:52:28 2012//
/EditorPopupMenu.java/1.2/Tue Nov 24 12:00:29 2009//
/EditorRuler.java/1.2/Tue Nov 24 12:00:28 2009//
/EditorToolBar.java/1.4/Tue Jun 22 15:34:22 2010//
/JTableRenderer.java/1.6/Sun Jul 29 09:30:47 2012//
/SchemaEditorMenuBar.java/1.4/Thu Jun  3 09:50:27 2010//
/SchemaEditorToolBar.java/1.3/Tue Jun 22 15:34:22 2010//
/SchemaGraphComponent.java/1.4/Mon Aug  2 14:12:07 2010//
/ShadowBorder.java/1.2/Tue Nov 24 12:00:28 2009//
