/basic-style.xml/1.3/Fri Oct 22 09:26:56 2010//
/default-style.xml/1.4/Mon Oct 25 07:11:01 2010//
/editor.properties/1.8/Wed Sep  8 10:29:06 2010//
/editor_de.properties/1.7/Wed Sep  8 10:29:06 2010//
/editor_es.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_fr.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_it.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_ja.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_nl.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_pt.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_ru.properties/1.1/Fri Feb 18 21:48:44 2011//
/editor_zh-CN.properties/1.5/Fri Feb 18 21:48:44 2011//
