/diagrameditor.xml/1.58/Fri Mar 11 14:51:26 2011//
/editor-commons.xml/1.26/Tue Jul  3 06:31:22 2012//
/keyhandler-commons.xml/1.3/Fri Sep 19 11:41:16 2008//
/keyhandler-minimal.xml/1.1/Tue Jun 12 12:32:24 2007//
/layouteditor.xml/1.18/Sat Mar 28 15:12:41 2009//
/processeditor.xml/1.33/Fri Sep  2 11:54:02 2011//
/wfeditor-commons.xml/1.17/Fri Mar 11 14:51:26 2011//
/wfgraph-commons.xml/1.23/Fri Oct 22 09:26:56 2010//
/wftoolbar-commons.xml/1.6/Fri Apr 10 15:27:24 2009//
/workfloweditor.xml/1.10/Sat Sep 29 17:48:50 2007//
