/mxActor.js/1.35/Tue Jul 31 11:46:53 2012//
/mxArrow.js/1.31/Wed May 23 19:09:22 2012//
/mxCloud.js/1.12/Fri Jun 24 11:27:30 2011//
/mxConnector.js/1.80/Thu May 24 12:00:45 2012//
/mxCylinder.js/1.38/Tue Jul 31 11:46:53 2012//
/mxDoubleEllipse.js/1.19/Mon May 21 18:27:17 2012//
/mxEllipse.js/1.20/Wed Apr  4 07:34:50 2012//
/mxHexagon.js/1.8/Fri Sep  2 10:01:00 2011//
/mxImageShape.js/1.67/Sun Apr 22 10:16:23 2012//
/mxLabel.js/1.40/Tue May 22 16:10:12 2012//
/mxLine.js/1.36/Fri Mar 30 04:44:59 2012//
/mxMarker.js/1.19/Fri Mar 30 12:51:58 2012//
/mxPolyline.js/1.31/Thu May 24 12:00:45 2012//
/mxRectangleShape.js/1.16/Fri Jun 24 11:27:31 2011//
/mxRhombus.js/1.25/Wed Apr  4 07:34:50 2012//
/mxShape.js/1.173/Tue Jul 31 11:46:53 2012//
/mxStencil.js/1.91/Mon Jul 16 10:22:44 2012//
/mxStencilRegistry.js/1.2/Fri Jul 15 12:57:50 2011//
/mxStencilShape.js/1.10/Mon Jul 16 10:22:44 2012//
/mxSwimlane.js/1.43/Fri Nov  4 13:54:50 2011//
/mxText.js/1.173/Tue Sep  4 10:31:18 2012//
/mxTriangle.js/1.10/Fri Sep  2 10:01:00 2011//
