/button.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/close.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/collapsed.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/error.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/expanded.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/maximize.gif/1.1/Sat Sep 29 17:47:15 2007/-kb/
/minimize.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/normalize.gif/1.2/Sat Sep 29 17:47:15 2007/-kb/
/point.gif/1.1/Thu Apr 29 09:33:53 2010/-kb/
/resize.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/separator.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/submenu.gif/1.1/Fri Aug 31 16:42:18 2007/-kb/
/transparent.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/warning.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/warning.png/1.1/Fri Dec 22 16:06:31 2006/-kb/
/window-title.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
/window.gif/1.1/Fri Dec 22 16:06:31 2006/-kb/
