/mxCellState.java/1.34/Fri Mar  9 07:42:53 2012//
/mxConnectionConstraint.java/1.2/Thu Apr 29 09:33:53 2010//
/mxEdgeStyle.java/1.47/Tue Sep  6 19:43:50 2011//
/mxGraph.java/1.338/Fri Sep 14 10:59:05 2012//
/mxGraphSelectionModel.java/1.10/Thu Jan  6 08:14:09 2011//
/mxGraphView.java/1.158/Wed Jun 20 13:20:09 2012//
/mxLayoutManager.java/1.16/Mon Jul 12 09:43:19 2010//
/mxMultiplicity.java/1.10/Mon Oct 18 10:10:26 2010//
/mxPerimeter.java/1.22/Wed Jan 11 09:06:56 2012//
/mxSpaceManager.java/1.4/Sun Nov 29 13:48:01 2009//
/mxStyleRegistry.java/1.6/Fri Jul 15 12:07:35 2011//
/mxStylesheet.java/1.27/Fri Mar 26 10:24:58 2010//
/mxSwimlaneManager.java/1.8/Fri Jan 14 15:21:10 2011//
/mxTemporaryCellStates.java/1.4/Wed May  5 12:00:58 2010//
/package.html/1.2/Mon Dec 14 13:45:23 2009//
