/compute.xml/1.1/Thu May 31 11:08:03 2012//
/content_delivery.xml/1.1/Thu May 31 11:08:03 2012//
/database.xml/1.1/Thu May 31 11:08:03 2012//
/deployment_management.xml/1.1/Thu May 31 11:08:03 2012//
/groups.xml/1.1/Thu May 31 11:08:03 2012//
/messaging.xml/1.1/Thu May 31 11:08:03 2012//
/misc.xml/1.1/Thu May 31 11:08:03 2012//
/networking.xml/1.1/Thu May 31 11:08:03 2012//
/non_service_specific.xml/1.1/Thu May 31 11:08:03 2012//
/on_demand_workforce.xml/1.1/Thu May 31 11:08:03 2012//
/storage.xml/1.1/Thu May 31 11:08:03 2012//
