/mxActorShape.java/1.3/Fri May 28 13:57:31 2010//
/mxArrowShape.java/1.3/Fri May 28 13:57:31 2010//
/mxBasicShape.java/1.9/Mon Jan 24 10:13:14 2011//
/mxCloudShape.java/1.4/Mon Aug  2 13:08:52 2010//
/mxConnectorShape.java/1.23/Mon Apr  2 10:20:54 2012//
/mxCurveLabelShape.java/1.32/Fri Jun 10 12:11:27 2011//
/mxCurveShape.java/1.14/Tue Jan  4 12:04:04 2011//
/mxCylinderShape.java/1.4/Wed Jun  9 09:23:21 2010//
/mxDefaultTextShape.java/1.10/Wed Mar 23 13:30:22 2011//
/mxDoubleEllipseShape.java/1.5/Mon Aug  2 14:00:36 2010//
/mxEllipseShape.java/1.3/Fri May 28 13:57:31 2010//
/mxHexagonShape.java/1.3/Fri May 28 13:57:31 2010//
/mxHtmlTextShape.java/1.8/Thu May 10 11:29:43 2012//
/mxIMarker.java/1.2/Mon Apr  2 10:20:54 2012//
/mxIShape.java/1.4/Fri May 28 13:57:31 2010//
/mxITextShape.java/1.3/Sun Jul 18 19:47:20 2010//
/mxImageShape.java/1.6/Wed Jan  5 11:20:51 2011//
/mxLabelShape.java/1.9/Fri Jan 14 10:36:16 2011//
/mxLineShape.java/1.4/Fri May 28 13:57:31 2010//
/mxMarkerRegistry.java/1.3/Mon Apr  2 10:20:54 2012//
/mxRectangleShape.java/1.5/Fri Jan 13 13:12:37 2012//
/mxRhombusShape.java/1.3/Fri May 28 13:57:31 2010//
/mxStencil.java/1.8/Tue Apr 24 13:56:56 2012//
/mxStencilRegistry.java/1.2/Wed May 30 15:41:13 2012//
/mxStencilShape.java/1.12/Fri Jan 13 12:42:10 2012//
/mxSwimlaneShape.java/1.5/Mon Jan 24 10:13:13 2011//
/mxTriangleShape.java/1.5/Fri May 28 13:57:31 2010//
